# java-rag-starter

./: pom.xml
src/main/java/com/redhat/developers/java_starter/: JavaStarterApplication.java
src/main/resources/: application.properties
src/test/java/com/redhat/developers/java_starter/: JavaStarterApplicationTests.java
